{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=exitTestData;Trusted_Connection=true"
  },
  "jwtConfig": {
    "key": "cADCdQLsemJWm1lBZAO8oyVk1neDblqh",
    "Duration": "1"
  }
}
//newdatabase